<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/playlistTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/raleway_light"
        android:text="@string/playlist_title"
        android:textAllCaps="true"
        android:textColor="#3E0D69"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playlistLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/raleway"
        android:text="@string/playlist_name"
        android:textColor="#280333"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playlistTitle" />


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/album"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="36dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playlistLabel"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="24dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/album1" />
    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/playingSongTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/raleway_bold"
        android:text="@string/song_name1"
        android:textColor="@color/titleColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/album" />

    <TextView
        android:id="@+id/playingSingerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway"
        android:paddingTop="8dp"
        android:text="@string/singer_name1"
        android:textColor="#3E0D69"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playingSongTitle" />

    <SeekBar
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:max="100"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playingSingerName" />


    <TextView
        android:id="@+id/timeStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/raleway"
        android:text="@string/time_start"
        android:textColor="#FFF"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/time"
        app:layout_constraintTop_toBottomOf="@id/time" />

    <TextView
        android:id="@+id/timeEnd"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/raleway"
        android:text="@string/time_end"
        android:textColor="#FFF"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="@id/time"
        app:layout_constraintTop_toBottomOf="@id/time" />

    <ImageView
        android:id="@+id/previous"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/previous"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/play"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintRight_toLeftOf="@id/play"
        app:layout_constraintTop_toBottomOf="@id/timeEnd"
        app:layout_constraintTop_toTopOf="@id/play" />

    <ImageButton
        android:id="@+id/play"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:src="@drawable/play"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/previous"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeEnd" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="26dp"
        android:layout_height="26dp"

        android:src="@drawable/next"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/play"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toRightOf="@+id/play"
        app:layout_constraintTop_toBottomOf="@id/timeEnd"
        app:layout_constraintTop_toTopOf="@id/play" />


</android.support.constraint.ConstraintLayout>